<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>targeted selectors</title>
    <style>
        /*directly child*/
        
        div p {
            background: #ddd;
        }
        /*directly after*/
        
        div+p {
            background: #333;
            color: #fff;
        }
        /* if p is preceded by a ul with same parent */
        
        ul~p {
            background: plum;
            color: saddlebrown;
        }
        /*by attribute*/
        
        a[target] {
            background: rgb(18, 150, 150);
            color: black;
            border-radius: 5px;
            border-color: brown
        }
        /* Target specific attribute value */
        
        input[type='text'],
        input[type='email'] {
            width: 20%;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Only the direct paragraph element is highleted.
        </p>

        <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>
                <p>Javascript</p>
            </li>
        </ul>

        <p>
            Complete these as soon as possible
        </p>
    </div>

    <p>
        Practice tasks and push to Git repo.
    </p>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="http://udemy.com" target="_blank">Udemy</a>
    <br /><br />

    <form>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="submit" value="Submit" />
    </form>
</body>

</html>