<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexPractice</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, 'Times New Roman', serif;
        }
        
        .flex-container {
            display: flex;
            color: brown;
            flex-direction: row;
        }
        
        .flex-container1 {
            display: flex;
            flex-direction: column;
        }
        
        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10 px;
            width: 150px;
        }
        
        .item1 {
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        .item2 {
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        .item3 {
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        .item4 {
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        .item5 {
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        .item6 {
            flex-shrink: 1;
            flex-basis: 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item item1">
            <h3>Car</h3>
        </div>
        <div class="item item2">
            <h3>Bike</h3>
        </div>
        <div class="item item3">
            <h3>Scooty</h3>
        </div>
        <div class="item item1">
            <h3>Apple</h3>
        </div>
        <div class="item item2">
            <h3>Mango</h3>
        </div>
        <div class="item item3">
            <h3>Strawberry</h3>
        </div>



</body>

</html>