<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>before & after</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #333;
            color: #fff;
        }
        
        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        
        header h1 {
            font-size: 6rem;
            margin: 1rem;
        }
        
        header::before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?dog-wallpapers-hd') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label> <input type="text" /> -->
    <header>
        <h1>Welcome</h1>
        <p>
            This article is about the domestic dog. For related species known as "dogs", see Canine.<br /><br /> "Pooch" redirects here.
        </p>
    </header>

    <section>
        <h3>About.</h3>
        <p>
            The dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf)[5] is a domesticated carnivore of the family Canidae. It is part of the wolf-like canids,[6] and is the most widely abundant
            terrestrial carnivore.[7][8][9][10][11] The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated,[12][13][14] which implies that the direct ancestor of the dog is
            extinct.[15] The dog was the first species to be domesticated,[14][16] and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[17] Their long association with humans has led dogs to
            be uniquely attuned to human behavior,[18] and they can thrive on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and colors.[20] They perform many roles for humans, such as hunting, herding,
            pulling loads, protection, assisting police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This influence on human society has given them the sobriquet of "man's best friend."


        </p>
    </section>
</body>

</html>